<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.activities.MainActivity">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@color/grey">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="0.25"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium_32"
                        android:layout_gravity="center"
                        android:text="5"
                        android:fontFamily="sans-serif"
                        android:textSize="22dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:layout_gravity="center_horizontal"
                        android:text="Рейтинг"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View style="@style/line_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium_32"
                        android:layout_gravity="center"
                        android:text="1000"
                        android:fontFamily="sans-serif"
                        android:textSize="22dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:layout_gravity="center_horizontal"
                        android:text="Написано строк кода"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View style="@style/line_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="0.25"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium_32"
                        android:layout_gravity="center"
                        android:text="1"
                        android:fontFamily="sans-serif"
                        android:textSize="22dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small_8"
                        android:layout_gravity="center_horizontal"
                        android:text="Проектов"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/wrap_field">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_call_black_24dp"/>
                <LinearLayout
                    style="@style/fields">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/phone_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:hint="Мобильный телефон"
                            android:text="+7(900)362-11-33"
                            android:typeface="monospace"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_phone_in_talk_black_24dp" />
            </LinearLayout>

            <View style="@style/line"/>

            <LinearLayout style="@style/wrap_field">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_email_black_24dp"/>
                <LinearLayout
                    style="@style/fields">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="E-mail"
                            android:text="myMail@mail.ru"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>

            <View style="@style/line"/>

            <LinearLayout style="@style/wrap_field">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_vk_24dp"/>
                <LinearLayout
                    style="@style/fields">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vk_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Профиль в VK"
                            android:text="vk.com/volody32"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp" />
            </LinearLayout>

            <View style="@style/line"/>

            <LinearLayout style="@style/wrap_field">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/github_circle"/>
                <LinearLayout
                    style="@style/fields">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/git_hub_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Репозиторий"
                            android:text="github.com/amsterdam32/DevIntensive"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <ImageView
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp" />
            </LinearLayout>

            <View style="@style/line"/>

            <LinearLayout style="@style/wrap_field">

                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_person_24dp"/>
                <LinearLayout
                    style="@style/field_about"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/about_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:textSize="16dp"

                            android:hint="О себе"

                            android:text="Шел третий час борьбы с Андройдом \nи веки падали на стол, \nно я терпел - превзнемогал, \nведь Миша на строго сказал \nкто не успел тот опоздал!!!"
                            android:enabled="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_light"
                            android:focusable="false"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>